<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#128167 Water Scarcity</title>
    <style>
        .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  font-size: 30px;
}
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 2px solids;
  background-color:rgb(69, 69, 199);
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 17px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(54, 135, 146);
}

li a.active {
  color: white;
  background-color: rgb(18 72 90);
}
h2 {
    text-align: center;
    font-size: 300%;
    text-decoration: underline;
    text-shadow: 2px 2px  rgb(71, 223, 223);
  }
  p {
    font-size: 140%;
    text-align: justify
  }
img {
    float:right;
}
span {
  background-color: skyblue;
  width: 300px;
  border: 20px green;
  padding: 20px;
  font-size:200%;
  align-items:center;
}
div {
  width: 300px;
  height: 100px;
  background-color: mintcream;
  border: 1px solid black;
}

div#myDiv {
  -ms-transform: rotate(20deg); 
  transform: rotate(20deg); 
}
div#ourDiv {
  -ms-transform: rotate(20deg); 
  transform: rotate(20deg); 
}
div#yourDiv {
  -ms-transform: rotate(-20deg); 
  transform: rotate(-20deg); 
}

    </style>
</head>
<body></body>
     <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact Us</a></li>
      </ul>
      <h2> Overview</h2>
      <p>Water covers 70% of our planet, and it is easy to think that it will always be plentiful. However, freshwater—the stuff we drink, bathe in, irrigate our farm fields with—is incredibly rare. Only 3% of the world’s water is fresh water, and two-thirds of that is tucked away in frozen glaciers or otherwise unavailable for our use.</p
        >
        <p><img src="https://c402277.ssl.cf1.rackcdn.com/photos/1484/images/portrait_overview/Water_Scarcity_8.7.2012_Overview_Image_HI_53628.jpg?1345546370" alt="Drought" style="width:500px;height:300px;margin-left:15px;"></p>
<p>As a result, some 1.1 billion people worldwide lack access to water, and a total of 2.7 billion find water scarce for at least one month of the year. Inadequate sanitation is also a problem for 2.4 billion people—they are exposed to diseases, such as cholera and typhoid fever, and other water-borne illnesses. Two million people, mostly children, die each year from diarrheal diseases alone.

    Many of the water systems that keep ecosystems thriving and feed a growing human population have become stressed. Rivers, lakes and aquifers are drying up or becoming too polluted to use.<br><br> More than half the world’s wetlands have disappeared. Agriculture consumes more water than any other source and wastes much of that through inefficiencies. Climate change is altering patterns of weather and water around the world, causing shortages and droughts in some areas and floods in others.</p>
<img src="https://blogs.worldbank.org/sites/default/files/arabvoices/2050_2.png" alt="Water Facts"style="width:800px; height: 430px;"
     <h1 style="text-align:centre;"><strong>Some Facts</strong></h1>

<div>
    780 million people live without clean drinking water
    </div>
    
    <div id="myDiv">
        More than one-third of Africa’s population lacks access to safe drinking water.
    </div>
    <div id="yourDiv">
        Compared to today, five times as much land is likely to be under “extreme drought” by 2050.
    </div>
    <div id="ourDiv">
        By 2035, the world’s energy consumption will increase by 35 percent, which in turn will increase water use by 15 percent according to the International Energy Agency.
    </div>
    <br> <br>
    <br> <br> <br>
    <h1 style>Measures for the prevention of 
        Water Scarcity
    </h1>
    <div class="grid-container">
        <div>Save Water Whenever Possible</div>
        <div>Recycle Water</div>
        
        <div>Improve Practices Related to Farming</div>  
        <div>Less Use of Chemicals in Farming</div>
        
    </div>
</body>
</html>